<!doctype html>
<html lang="en">
	<head>
		<title>klee.js - textures</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>

		<script async src="https://unpkg.com/es-module-shims@1.5.5/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./libs/three.module.js",
					"klee": "./../dist/klee.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';
			import { OrbitControls } from './libs/jsm/controls/OrbitControls.js';
			import { GLTFLoader } from './libs/jsm/loaders/GLTFLoader.js';
			import * as KLEE from 'klee';

			// for preloading wrap all in an async function
			(async () => {

					// some opinionated default options declared in /src/default.options.js
					// you can overwrite these here or add additional options
					const options = {

						debugLevel: 3,

						renderer: {
							clearColor: '#103c48'
						},

						camera: {
							properties: {
								position: { x: -2, z: 10 }
							}
						}

					};

					const controls = {
						// no type and args here, we need the object direct
						// and args (camera, renderElement are given)
						properties: {
							//autoRotate: true,
							enableDampling: true,
							enablePan: true,
							dampingFactor: 0.25,
							enableZoom: true,
							minDistance: 5,
							maxDistance: 30,
							minPolarAngle: 0.1,
							maxPolarAngle: 1.5
						}

					};

					const lights = [
						{
							type: 'AmbientLight',
							properties: {
								name: 'light-1',
								color: '#404040'
							}
						},
						{
							type: 'DirectionalLight',
							properties: {
								name: 'light-2',
								castShadow: true,
								shadow: { mapSize: { x: 1024, y: 1024 } }, // INFO: x,y instead of width, height
								position: { x: 30, y: 30, z: 30 }
							}
						},
						{
							type: 'DirectionalLight',
							properties: {
								name: 'light-3',
								color: '#ffffff',
								castShadow: true,
								shadow: { mapSize: { x: 1024, y: 1024 } }, // INFO: x,y instead of width, height
								position: { x: -30, y: 30, z: 30 }
							}
						}
					];

					const items = [ // aka meshs
						{
							geometry: {
								type: 'PlaneGeometry',
								args: [100, 100]
							},
							material: {
								type: 'MeshStandardMaterial',
								properties: {
									color: '#103c48',
									side: THREE.DoubleSide
								},
								textures: []
							},
							properties: {
								receiveShadow: true,
								rotation: { x: Math.PI / -2 },
								name: 'Floor'
							}
						},
						{
							loader: 'GLTFLoader',
							url: './models/treasure_chest_1k.gltf',
							material: {
								wireframe: true,
								color: '#ffffff',
								transparent: true,
								opacity: 0
							},
							properties: {
								position: { x: 2, z: 2 },
								name: 'gltf',
								receiveShadow: true,
								castShadow: true,
								userData: {
									draggable: true
								}
							}
						},
						{
							geometry: {
								type: 'TorusGeometry',
								args: [0.5, 0.1, 64, 64]
							},
							material: {
								type: 'MeshStandardMaterial',
								properties: {
									metalness: 1.0,
									roughness: 0.0
								},
								textures: [
									{
										loader: 'CubeTextureLoader',
										properties: { },
										map: 'envMap',
										url: [
											'./textures/nx.png',
											'./textures/ny.png',
											'./textures/nz.png',
											'./textures/px.png',
											'./textures/py.png',
											'./textures/pz.png'
										]
									}
								]
							},
							properties: {
								name: 'some torus',
								position: { x: -1.5, y: 1.5, z: 1 },
								rotation: { y: - Math.PI / 8 },
								castShadow: true,
								receiveShadow: true,
								userData: {
									draggable: true
								}
							}
						}
					];

					const gridHelper = {

						type: 'GridHelper',
						args: [100, 100, '#72898f', '#72898f']

					};

					// initalize app
					KLEE.App.init(THREE, options);

					// initalize scene
					KLEE.Scene.init();

					// optional controls
					KLEE.Controls.init(OrbitControls, controls);

					// optional loaders
					KLEE.Loaders.init(GLTFLoader);

					// optional events
					KLEE.Events.init();

					// shed some light
					KLEE.Light.add(lights);

					// add a an item
					KLEE.Item.add(items);

					// add a grid
					KLEE.Object3d.add(gridHelper);

					// run the app shen loading is done
					KLEE.App.manager.onLoad = () => KLEE.App.run();

					// inspect the scene in console
					console.log(KLEE.App.scene);
					//console.log(KLEE.App.draggables);

			})();

		</script>

	</body>
</html>
